* {
  margin: 0;
  padding: 10px;
}
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: arial;
}
.heading p {
  display: flex;
  align-items: center;
  justify-content: center;
}

#features {
  padding: 50px 0px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 5px;
  justify-content: center;
}
.wrapper > div img {
  width: 100%;
  overflow: hidden;
}
.box {
  grid-row: 1/3;
  grid-column: 1/3;
}
